<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_custom.c">
<ExpandedNodeIds>
<v>CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay\TopDesign</v>
<v>CySmartDisplay\CySmartDisplay\CySmartDisplay.cydwr</v>
<v>CySmartDisplay\CySmartDisplay\Header Files</v>
<v>CySmartDisplay\CySmartDisplay\Header Files\font.h</v>
<v>CySmartDisplay\CySmartDisplay\Header Files\main.h</v>
<v>CySmartDisplay\CySmartDisplay\Source Files</v>
<v>CySmartDisplay\CySmartDisplay\Source Files\EventHandler.c</v>
<v>CySmartDisplay\CySmartDisplay\Source Files\main.c</v>
<v>CySmartDisplay\CySmartDisplay\Source Files\StandardDisplay.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLUE_LED</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\CS</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\CS\CS.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\CS\CS.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\CS\CS_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\Disp_INT</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\Disp_INT\Disp_INT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\Disp_INT\Disp_INT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\DisplayTimer</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\DisplayTimer\DisplayTimer.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\DisplayTimer\DisplayTimer.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\DisplayTimer\DisplayTimer_PM.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\GREEN_LED</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\GREEN_LED\GREEN_LED_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_BOOT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_BOOT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_PINS.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_PM.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_PVT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_SPI.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_SPI_BOOT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_SPI_UART.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_SPI_UART.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219\MAX7219_SPI_UART_PVT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_miso_m</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_miso_m\MAX7219_miso_m.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_miso_m\MAX7219_miso_m.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_miso_m\MAX7219_miso_m_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_mosi_m</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_mosi_m\MAX7219_mosi_m.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_mosi_m\MAX7219_mosi_m.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_mosi_m\MAX7219_mosi_m_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_SCBCLK</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_SCBCLK\MAX7219_SCBCLK.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_SCBCLK\MAX7219_SCBCLK.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_sclk_m</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_sclk_m\MAX7219_sclk_m.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_sclk_m\MAX7219_sclk_m.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\MAX7219_sclk_m\MAX7219_sclk_m_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\RED_LED</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\RED_LED\RED_LED.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\RED_LED\RED_LED.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\RED_LED\RED_LED_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\Timer_CLK</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\Timer_CLK\Timer_CLK.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\Timer_CLK\Timer_CLK.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_rx</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_tx</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cyfitter.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\cymetadata.c</v>
<v>CySmartDisplay\CySmartDisplay\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay\TopDesign</v>
<v>CySmartDisplay\CySmartDisplay\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\BLUE_LED.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\CS.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\Disp_INT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\DisplayTimer.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\DisplayTimer_PM.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\EventHandler.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN_LED.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_BOOT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_miso_m.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_mosi_m.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_PM.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_SCBCLK.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_sclk_m.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_SPI.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_SPI_BOOT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\MAX7219_SPI_UART.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\RED_LED.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\StandardDisplay.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_CLK.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\CySmartDisplay.elf</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\CySmartDisplay.hex</v>
<v>CySmartDisplay\CySmartDisplay\CortexM0\ARM_GCC_484\Debug\CySmartDisplay.map</v>
<v>CySmartDisplay\CySmartDisplay\CySmartDisplay.rpt</v>
<v>CySmartDisplay\CySmartDisplay\CySmartDisplay_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay</v>
<v>CySmartDisplay\CySmartDisplay\PSoC 4 Architecture TRM</v>
<v>CySmartDisplay\CySmartDisplay\PSoC 4200 BLE Family Datasheet</v>
<v>CySmartDisplay\CySmartDisplay\System Reference Guide v4_20</v>
<v>CySmartDisplay\CySmartDisplay\BLE_v1_20</v>
<v>CySmartDisplay\CySmartDisplay\cy_clock_v2_20</v>
<v>CySmartDisplay\CySmartDisplay\cy_isr_v1_70</v>
<v>CySmartDisplay\CySmartDisplay\cy_pins_v2_10</v>
<v>CySmartDisplay\CySmartDisplay\LED_v1_0</v>
<v>CySmartDisplay\CySmartDisplay\Power_v1_0</v>
<v>CySmartDisplay\CySmartDisplay\Resistor_v1_0</v>
<v>CySmartDisplay\CySmartDisplay\SCB_P4_v2_0</v>
<v>CySmartDisplay\CySmartDisplay\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CySmartDisplay.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CySmartDisplay.cydsn\main.c" />
<name v=".\CySmartDisplay.cydsn\CySmartDisplay.cydwr" />
<name v=".\CySmartDisplay.cydsn\EventHandler.c" />
<name v=".\CySmartDisplay.cydsn\font.h" />
<name v=".\CySmartDisplay.cydsn\main.h" />
<name v=".\CySmartDisplay.cydsn\Generated_Source\PSoC4\BLE.c" />
<name v=".\CySmartDisplay.cydsn\Generated_Source\PSoC4\BLE_custom.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>